b'__PAD__',0
b'__GO__',1
b'__EOS__',2
b'__UNK__',3
b'\xe7\xac\x91',4
b'\xe7\x9a\x84',5
b'\xe9\x82\xa3\xe4\xb9\x88',6
b'\xe6\xac\xa2',7
b'\xe5\xb9\xb2\xe5\x98\x9b',8
b'\xe6\x88\x91\xe9\x94\x99',9
b'\xe4\xba\x86',10
b'QAQ',11
b'\xe5\x91\x9c\xe5\x91\x9c',12
b'\xe5\x91\x9c',13
b'\xe3\x80\x9c',14
b'\xe6\x88\x91',15
b'\xe6\x98\xaf',16
b'\xe5\xb0\x8f',17
b'\xe6\x9a\x96',18
b'\xef\xbc\x8c',19
b'\xe4\xbd\xa0',20
b'\xe5\x8f\xaf\xe4\xbb\xa5',21
b'\xe5\x8f\xab',22
b'\\',23
b'\xef\xbb\xbf',24
b' ',25
b'(',26
b'\xe2\x80\xa2',27
b'\xe2\x97\xa1',28
b')',29
b'/',30
b'\xe5\xa5\xbd',31
b'\xe5\xbd\x93\xe7\x84\xb6',32
b'\xe4\xb9\x9f',33
b'\xe5\x9c\xa8',34
b'\xe8\xbf\x98\xe6\x98\xaf',35
b'\xe8\xaf\xb4',36
b'\xe6\x96\xb0\xe6\xb5\xb7',37
b'\xe8\xaf\x9a',38
b'\xe7\x94\xb5\xe5\xbd\xb1',39
b'\xe5\x95\xa5\xe4\xba\x8b',40
b'\xef\xbc\x9f',41
b'\xe6\x9c\x89',42
b'\xe4\xb8\x8d',43
b'\xe5\xbc\x80\xe5\xbf\x83',44
b'\xe8\xbf\x99\xe9\x87\x8c',45
b'\xe5\x93\xa6',46
b'\xe8\xaf\xb4\xe6\x9d\xa5\xe5\x90\xac\xe5\x90\xac',47
b'\xe4\xb8\x80\xe7\x9b\xb4',48
b'\xe8\xba\xab\xe8\xbe\xb9',49
b'\xe5\x8f\xaf\xe4\xb8\x8d\xe6\x98\xaf',50
b'\xe8\x80\x81\xe5\xa9\x86',51
b'\xe5\x88\xab',52
b'\xe4\xb9\xb1\xe5\x8f\xab',53
b'\xe7\x9c\x9f\xe6\x98\xaf',54
b'\xe6\xac\xa0',55
b'\xe7\xae\xa1\xe6\x95\x99',56
b'\xe4\xb9\x8c\xe6\x8b\x89',57
b'\xe5\x93\xaa',58
b'\xe6\x8a\x8a',59
b'\xe5\xa5\xb9',60
b'\xe6\x89\xbe',61
b'\xe6\x9d\xa5',62
b'\xe4\xb8\xad\xe5\x9b\xbd',63
b'\xe4\xba\xba',64
b'\xef\xbc\x81',65
b'china',66
b'China',67
b'1',68
b'\xe5\xb2\x81',69
b'\xe5\x95\xa6',70
b'\xe4\xbb\x8e\xe6\x9c\xaa',71
b'\xe7\x9c\x9f\xe6\xad\xa3',72
b'\xe6\x9d\xa5\xe8\xbf\x87',73
b'\xe8\xa6\x81',74
b'\xe5\xb8\xae',75
b'\xe4\xb8\xaa',76
b'\xe5\x98\x9b',77
b'\xe9\xa2\x9d',78
b'\xe4\xb8\x8d\xe5\x88\xb0',79
b'\xe5\x95\x8a',80
b'\xe5\xa7\x90\xe5\xa7\x90',81
b'\xe8\xa2\xab',82
b'\xe8\x85\xbe\xe8\xae\xaf',83
b'\xe8\xb5\xb6\xe5\x9b\x9e',84
b'\xe5\xae\xb6',85
b'\xe8\x80\x81\xe9\xa9\xac',86
b'\xe8\xb7\xb3\xe8\x88\x9e',87
b'\xe5\x88\xab\xe6\x80\x95',88
b'\xe9\xa5\xbf',89
b'shi',90
b'\xe6\xb4\xbb\xe8\xaf\xa5',91
b'\xe8\x80\x8c\xe4\xb8\x94',92
b'\xe5\x8f\xaa',93
b'\xe4\xb8\x80\xe4\xb8\xaa',94
b'\xe2\x80\xa6',95
b'\xe8\xbf\x99',96
b'\xe5\x9f\xba\xe6\x83\x85',97
b'\xe5\x9b\x9b\xe5\xb0\x84',98
b'\xe5\xb9\xb4\xe4\xbb\xa3',99
b'!',100
b'\xe5\x93\xbc\xe5\x93\xbc',101
b'\xe5\xae\x83',102
b'\xe5\xbe\x88',103
b'\xe8\x8f\x9c',104
b'\xe5\xb0\x8f\xe8\x8f\x9c',105
b'\xe9\xb8\xa1',106
b'\xe4\xb8\xba',107
b'\xe4\xba\xba\xe6\xb0\x91',108
b'\xe6\x9c\x8d\xe5\x8a\xa1',109
b'\xe4\xba\x8e',110
b'\xe4\xba\xba\xe7\xb1\xbb',111
b'\xe9\x9c\x80\xe8\xa6\x81',112
b'power',113
b'\xe5\xbd\xbb\xe5\xa4\x9c',114
b'\xe5\xae\x88\xe6\x8a\xa4',115
b'\xe7\x9d\x80',116
b'\xe6\x88\x91\xe4\xbc\x9a',117
b'\xe8\xbf\x98\xe6\x9c\x89',118
b'\xe8\xbf\x9c\xe6\x96\xb9',119
b'\xe6\x9c\x8b\xe5\x8f\x8b',120
b'\xe5\x9d\x9a\xe6\x8c\x81',121
b'\xe4\xbd\x8f',122
b'\xe8\xb0\xa2\xe8\xb0\xa2',123
b'\xe5\xa4\xb8\xe5\xa5\x96',124
b'\xe9\x82\xa3',125
b'\xe5\x96\xb5',126
b'\xe8\x90\x8c\xe8\x90\x8c',127
b'\xe5\x93\x92',128
b'\xe5\xb0\xb1\xe6\x98\xaf',129
b'\xe5\x96\x9c\xe6\xac\xa2',130
b'\xe4\xb8\x8d\xe5\x87\x86',131
b'\xe8\x84\x8f\xe8\xaf\x9d',132
b'\xe4\xb8\x8d\xe6\x98\xaf',133
b'\xe5\xa5\xbd\xe5\xad\xa9\xe5\xad\x90',134
b'\xe5\xa4\x9a',135
b'\xe7\x9d\xa1',136
b'\xe4\xbc\x9a\xe5\x84\xbf',137
b'\xe5\xa8\x98\xe5\xa8\x98',138
b'\xe9\xa5\xb6\xe5\x91\xbd',139
b'\xe5\x91\x80',140
b'\xe9\x82\xa3\xe8\xa6\x81',141
b'\xe6\x89\xbe\xe4\xb8\xaa',142
b'\xe5\x83\x8f',143
b'\xe8\xbf\x99\xe6\xa0\xb7',144
b'\xe5\xbf\xab\xe5\x88\xb0',145
b'\xe7\xa2\x97',146
b'\xe9\x87\x8c',147
b'\xe6\xb1\xa1\xe6\xb1\xa1',148
b'\xe8\x80\x81',149
b'\xe5\x8f\xb8\xe6\x9c\xba',150
b'\xe4\xb9\x96\xe4\xb9\x96\xe5\xa5\xb3',151
b'\xe4\xbc\x98',152
b'\xe4\xb9\x90\xe7\xbe\x8e',153
b'\xe4\xb8\xa4\xe9\xa2\x97\xe5\xbf\x83',154
b'\xe8\xb7\x9d\xe7\xa6\xbb',155
b'\xe8\x83\xbd',156
b'\xe9\x9d\xa0',157
b'\xe5\xbe\x97',158
b'\xe5\xa4\x9a\xe8\xbf\x91',159
b'\xe6\x8f\x90\xe8\x8e\xab',160
b'\xe4\xb8\x80\xe7\xb1\xb3',161
b'\xe4\xba\x94',162
b'\xe5\xbf\xab\xe4\xb9\x90',163
b'\xe6\xb4\xbb\xe7\x9d\x80',164
b'\xe8\xae\xa4\xe8\xaf\x86',165
b'\xe7\x97\x9b\xe8\x8b\xa6',166
b'\xe4\xb9\x8b\xe6\x9d\x91',167
b'\xe5\x88\x97\xe7\x91\x9f\xe8\x8a\xac',168
b'\xe5\x86\x92\xe9\x99\xa9\xe5\xae\xb6',169
b'\xe7\x9c\x9f\xe7\x9a\x84',170
b'\xe9\x82\xaa\xe6\x81\xb6',171
b'\xe5\x90\x97',172
b'\xe9\x80\x9a\xe5\x85\xb3',173
b'\xe7\xbb\x99',174
b'\xe5\xbf\x8d\xe8\x80\x90',175
b'\xe6\x88\x96\xe6\x98\xaf',176
b'\xe6\x94\xbe\xe9\xa3\x9e',177
b'\xe8\x87\xaa\xe6\x88\x91',178
b'\xe5\x93\xaa\xe6\x9c\x89',179
