b'__PAD__',0
b'__GO__',1
b'__EOS__',2
b'__UNK__',3
b'\xe5\x93\x88\xe5\x93\x88',4
b'\xe4\xbd\xa0',5
b'\xe7\x9c\x9f',6
b'\xe5\x8e\x9a\xe8\x84\xb8\xe7\x9a\xae',7
b'\xe6\x98\xaf',8
b'\xe8\xb0\x81',9
b'\xe5\x8f\xab',10
b'\xe4\xbb\x80\xe4\xb9\x88',11
b'\xe5\x90\x8d\xe5\xad\x97',12
b'\xe6\x88\x91',13
b'\xe5\x8f\xaf\xe4\xbb\xa5',14
b'\xe6\x80\x8e\xe4\xb9\x88',15
b'\xe7\xa7\xb0\xe5\x91\xbc',16
b'\xe7\x9a\x84',17
b'\xe5\xb0\x8f\xe6\x9a\x96',18
b'\xe5\x9c\xa8',19
b'\xe4\xb8\x8d',20
b'\xe5\x95\x8a',21
b'\xe5\xb0\x8f',22
b'\xe6\x9a\x96',23
b'\xe6\x9c\x89',24
b'\xe4\xb8\x80\xe4\xb8\xaa',25
b'\xe5\xa5\xbd',26
b'\xe4\xb8\xbb\xe6\x84\x8f',27
b'\xe8\x80\x81\xe5\xa9\x86',28
b'\xe5\x90\x97',29
b'\xe7\x9c\x8b',30
b'\xe4\xb8\x8a',31
b'\xe4\xb8\x80\xe4\xbd\x8d',32
b'\xe5\xb0\x8f\xe5\xa7\x90\xe5\xa7\x90',33
b'\xe4\xba\x86',34
b'\xe8\xaf\xb7\xe9\x97\xae',35
b'\xef\xbc\x8c',36
b'\xe5\x93\xaa\xe9\x87\x8c',37
b'\xe4\xba\xba',38
b'\xe5\x93\xaa',39
b'\xe5\x9b\xbd\xe4\xba\xba',40
b'\xe4\xbd\xa0\xe5\xae\xb6',41
b'\xe4\xb8\xad\xe5\x9b\xbd',42
b'\xe4\xbb\x8a\xe5\xb9\xb4',43
b'\xe5\xa4\x9a\xe5\xa4\xa7',44
b'\xe5\x87\xa0\xe5\xb2\x81',45
b'\xe7\x88\xb1\xe6\x83\x85',46
b'\xe6\xb8\xb4\xe6\x9c\x9b',47
b'\xe5\xa5\xb3\xe6\x9c\x8b\xe5\x8f\x8b',48
b'\xe5\xb8\xae',49
b'\xe6\x89\xbe\xe6\x89\xbe\xe7\x9c\x8b',50
b'\xe5\xb0\x8f\xe5\x86\xb0',51
b'\xef\xbc\x9f',52
b'\xe8\xb5\xb7\xe6\x9d\xa5',53
b'\xe6\x97\xa9',54
b'\xe5\xae\xb3\xe6\x80\x95',55
b'\xe5\x90\x83\xe9\xa5\xad',56
b'\xe6\x9c\x89\xe6\xb2\xa1\xe6\x9c\x89',57
b'\xe5\x9f\xba\xe5\x8f\x8b',58
b'\xe5\x90\x83',59
b'\xe9\xa5\xb1',60
b'\xe9\xbb\x84\xe9\xb8\xa1',61
b'\xe4\xba\xba\xe7\xb1\xbb',62
b'\xe9\x9c\x80\xe8\xa6\x81',63
b'\xe6\x98\xa8\xe6\x99\x9a',64
b'\xe5\x8f\x88',65
b'\xe6\xb2\xa1',66
b'\xe7\x9d\xa1',67
b'\xe9\x9a\xbe\xe8\xbf\x87',68
b'\xe5\xad\xa4\xe7\x8b\xac',69
b'\xe7\xb4\xaf',70
b'\xe5\x96\xb5',71
b'\xe4\xb9\x88',72
b'\xe5\x93\x92',73
b'\xe6\x9d\xa5\xe4\xb8\xaa',74
b'\xe5\xa6\xb9\xe5\xad\x90',75
b'\xe8\xb6\x85\xe7\xba\xa7',76
b'\xe5\x96\x9c\xe6\xac\xa2',77
b'shit',78
b'fuck',79
b'\xe8\xb5\x8f',80
b'\xe4\xb8\x80\xe4\xb8\x88',81
b'\xe7\xba\xa2',82
b'\xe7\x94\xb7\xe6\x9c\x8b\xe5\x8f\x8b',83
b'\xe6\x88\x91\xe8\xa6\x81',84
b'\xe6\x89\xbe\xe4\xb8\xaa',85
b'\xe6\x89\xbe\xe5\xaf\xb9\xe8\xb1\xa1',86
b'\xe6\x89\xbe',87
b'\xe5\xa5\xbd\xe4\xb9\x85',88
b'\xe5\xbc\x80\xe8\xbd\xa6',89
b'\xe5\xb0\x8f\xe9\xb8\xad',90
b'\xe6\xa8\xb1\xe8\x8a\xb1',91
b'\xe4\xb8\x8b\xe8\x90\xbd',92
b'\xe9\x80\x9f\xe5\xba\xa6',93
b'\xe6\xaf\x8f\xe7\xa7\x92',94
b'5',95
b'\xe5\x8e\x98\xe7\xb1\xb3',96
b'\xe5\xa4\xa9\xe7\x8e\x8b',97
b'\xe7\x9b\x96\xe5\x9c\xb0',98
b'\xe8\x99\x8e',99
b'\xe5\xbe\x88',100
b'\xe5\xbf\xab\xe4\xb9\x90',101
b'\xe6\xad\xbb\xe4\xba\xa1',102
b'\xe9\x99\x8d\xe4\xb8\xb4',103
b'\xe4\xbc\x9a',104
b'\xe5\xb8\xa6\xe8\xb5\xb0',105
b'\xe4\xb8\x80\xe5\x88\x87',106
b'\xe8\xae\xa4\xe8\xaf\x86',107
b'dnf',108
b'DNF',109
b'\xe6\xb8\xb8\xe6\x88\x8f',110
b'\xe7\x8e\xa9\xe6\xb8\xb8\xe6\x88\x8f',111
b'\xe8\xae\xa8\xe5\x8e\x8c',112
b'\xe8\xbf\x99\xe4\xbb\xbd',113
b'\xe5\xb7\xa5\xe4\xbd\x9c',114
